<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment#1 22301009 김지홍</title>
</head>
<style>
    img{
        width: 55px;
        height: auto;
        display: inline-block;
    }

    a:link {color: black; text-decoration-line: none;}
    a:visited {color: black;}
    a:hover {text-decoration-line: none; text-decoration-color: black;}
    a:active {color: black;}

    .exabtn1{
        background-color: #0e6efd;
        color: white;
        border: none;
        margin-top: 10px;
        border-radius: 10px;
        padding: 15px 20px;
        font-size: 20px;
        font-weight: 500;
        width: 9.5vw;
    }

    .exabtn1:hover{
        background-color: #0c5ed8;
        cursor: pointer;
    }

    .exabtn2{
        width:8vw;
        background-color: #212529;
        color: white;
        border: none;
        margin-top: 10px;
        border: 1px solid #f8f9fa;
        border-radius: 10px;
        padding: 13px 17px;
        font-size: 17px;
        font-weight: 400;
        margin-bottom: 22.2px;
    }

    .exabtn2:hover{
        background-color: white;
        border: 1px solid white;
        color: #212529;
        cursor: pointer;
    }

    .exabtn3{
        width: 8vw;
        background-color: #f8f9fa;
        color: #6c757d;
        border: none;
        margin-top: 10px;
        border: 1px solid gray;
        border-radius: 10px;
        padding: 13px 17px;
        font-size: 17px;
        font-weight: 400;
    }

    .exabtn3:hover{
        background-color: #6c757d;
        border: 1px solid #6c757d;
        color: #f8f9fa;
        cursor: pointer;
    }

</style>
<body>
    <!--헤더-->
    <div style="padding: 10px 30px 0; ">
        <a href="https://getbootstrap.com/"><img src="./bootstrap.png" alt="jumbotron"></a>
       <div style="display: inline-block; vertical-align: top; font-weight: 500; font-size: x-large; padding-top: 10px;"><a href="https://getbootstrap.com/">Jumbotron example</a></div>
       <hr class="one" style="border: 0.4px solid #dee2e6; margin: 10px 0;">
    </div>
            
    <!--상단 박스-->
    <div style="margin: 28px; padding: 90px 40px; background-color: #f8f9fa; border-radius: 5px;">
        <div style="font-size: 45px; font-weight: 900; ">Custom jumbotron</div>
        <div style="padding: 12px 0; font-size: x-large;">Using a series of utilities, you can create this jumbotron, just like the one in<br /> previous versions of Bootstrap. Check out the examples below for how you<br />can remix and restyle it to your liking.</div>
        <div class="exabtn1">Example button</div>
    </div>

    <div style="margin-bottom: 10px; overflow: auto;">
        <!--하단 좌측 박스-->
        <div style="float: left; margin: 0 28px; padding: 45px 40px; background-color: #212529; border-radius: 5px;width: 40vw; color: white;">
            <div style="font-size: 30px; font-weight: 800;">Change the background</div>
            <div>Swap the background-color utility and add a `.text-*` color utility to mix<br />up the jumbotron look. Then, mix and match with additional component<br /> themes and more.</div>
            <div class="exabtn2">Example button</div>
        </div>
        
        <!--하단 우측 박스-->
        <div style="float: right; margin: 0 28px 0 0 ; padding: 45px 40px; background-color: #f8f9fa; border-radius: 5px;width: 40vw; border: 1px solid #dee2e6; color: #212529;">
            <div style="font-size: 30px; font-weight: 800;">Add borders</div>
            <div>Or, keep it light and add a border for some added definition to the<br /> boundaries of your content. Be sure to look under the hood at the source<br /> HTML here as we've adjusted the alignment and sizing of both column's<br /> content for equal-height.</div>
            <div class="exabtn3">Example button</div>
        </div>
    </div>

    <!--하단-->
    <div style="clear: both; margin: 0 28px;">
        <hr class="two" style="border: 0.4px solid #dee2e6; margin-top: 25px; margin-bottom: 0;">
        <div style="color: #585c5f; font-size: 17px; padding: 20px 0;">© 2025</div>
    </div>

    <div style="position: fixed; bottom: 15px; right: 15px; background-color: #712cfa; color: white; border-radius: 10px; padding: 10px 15px; font-size: 18px; display: inline-flex; align-items: center; align-items: center; gap:5px; cursor: pointer;">
        ☀
        <div style="font-size: 10px; display: inline-flex;">▼</div> 
    </div>

</body>
</html>